# vector-clock

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/org/problemchimp/vectorclock/: AppStarter.java
src/main/java/org/problemchimp/vectorclock/handler/: IncomingVectorClockHandler.java  OutgoingVectorClockHandler.java  VectorClock.java  VectorClockHandlerConfig.java  VectorClockMessage.java
src/main/java/org/problemchimp/vectorclock/http/: ClockEndpoint.java  ClockHttpConfig.java
src/test/java/org/problemchimp/vectorclock/handler/: IncomingVectorClockHandlerTest.java  VectorClockTest.java
